body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

input {
    width: 300px;
    padding: 8px;
    margin-bottom: 10px;
    display: block;
}

.buttons {
    margin-top: 10px;
}

button {
    margin-right: 10px;
    padding: 10px 15px;
    font-size: 14px;
    cursor: pointer;
}

button.danger {
    background-color: red;
    color: white;
}

button.success {
    background-color: green;
    color: white;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 8px;
    text-align: left;
}

form {
    display: inline;
}