<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Admin Control Panel</h1>

    <h3>Register or Update Student</h3>
    <form method="POST">
        <input type="text" name="student_key" placeholder="Student Key" required>
        <input type="text" name="allowed_sites" placeholder="Allowed Sites (comma separated)">
        <div class="buttons">
            <button type="submit" name="action" value="register">Register Student</button>
            <button type="submit" name="action" value="lock">Lock Student</button>
            <button type="submit" name="action" value="unlock">Unlock Student</button>
        </div>
    </form>

    <hr>

    <h3>All Students</h3>
    <table>
        <thead>
            <tr>
                <th>Student Key</th>
                <th>Locked</th>
                <th>Allowed Sites</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for student_key, student in students.items() %}
                <tr>
                    <td>{{ student_key }}</td>
                    <td>{{ 'Locked' if student['locked'] else 'Unlocked' }}</td>
                    <td>
                        {% if student['allowed_sites'] %}
                            {{ student['allowed_sites'] | join(', ') }}
                        {% else %}
                            None
                        {% endif %}
                    </td>
                    <td>
                        <form method="POST" style="display:inline;">
                            <input type="hidden" name="student_key" value="{{ student_key }}">
                            <input type="hidden" name="allowed_sites" value="{{ student.allowed_sites | join(',') }}">
                            {% if student['locked'] %}
                                <button type="submit" name="action" value="unlock">Unlock</button>
                            {% else %}
                                <button type="submit" name="action" value="lock">Lock</button>
                            {% endif %}
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <hr>

    <form method="POST">
        <div class="buttons">
            <button type="submit" name="action" value="lock_all" class="danger">Lock ALL Students</button>
            <button type="submit" name="action" value="unlock_all" class="success">Unlock ALL Students</button>
        </div>
    </form>
</body>
</html>